spring.application.name=paypal-demo

paypal.client-id= AZbG02ZpdSnQNgVREB-7a7_-PB9ZhmfHyojreqyx4Qfp4tNPqZl3qBYzK7IIr6vCha31vHewkEBqb0zT
paypal.client-secret= EP0sv5kW7FDXgNd_LmOTvAgA4P7zQPzn1Mb2TIf10nJWYyJjU4PDcGFg17TEFv7fsqMwnfHDOCUQ6b_H
paypal.mode= sandbox

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 0803
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
server.port = 8085

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true


